# progetto-brew-day-1-brew-day-birra

./: .gitignore  .project  AUTHORS  README.md  pom.xml
backend/: README.md  pom.xml
backend/brew-day-backend/: database.db  pom.xml
backend/brew-day-backend/src/main/java/unimib/ingsof/: Application.java  DatasourceConfiguration.java  Initializr.java
backend/brew-day-backend/src/main/resources/: application.properties  openapi.yaml
backend/brew-day-backend/src/test/java/unimib/ingsof/: ApplicationTest.java  ApplicationTests.java
backend/src/main/java/unimib/ingsof/: Application.java
backend/src/main/java/unimib/ingsof/api/: BeerEndpoint.java  BeerListEndpoint.java  BeerNoteEndpoint.java  DoShoppingEndpoint.java  InventoryEndpoint.java  InventoryIngredientEndpoint.java  ResetEndpoint.java  SettingListEndpoint.java  ShoppingEndpoint.java
backend/src/main/java/unimib/ingsof/exceptions/: DoesntExistsException.java  InsufficientEquipmentException.java  InternalServerException.java  ValidationException.java  WrongSettingIDException.java  WrongValueException.java
backend/src/main/java/unimib/ingsof/logic/: BeerListController.java  BeerNoteController.java  ControllerResetController.java  ExecuteRecipeController.java  IngredientController.java  RecipeController.java  RecipeListController.java  ShoppingController.java
backend/src/main/resources/: application.properties
backend/src/test/java/unimib/ingsof/api/: BeerNoteEndpointTest.java  DoShoppingEndpointTest.java  InventoryEndpointTest.java  RecipeEndpointTest.java  SettingEndpointTest.java  SettingListEndpointTest.java  ShoppingEndpointTest.java
distribution/: pom.xml
frontend/: .gitignore  package-lock.json  package.json  pom.xml  sonar-project.properties
frontend/brew-day/: .gitignore  package-lock.json  package.json
frontend/brew-day/.scannerwork/: report-task.txt
frontend/brew-day/src/: App.js  App.test.js  NavBar.jsx  Protocol.js  index.css  index.js
frontend/brew-day/src/__snapshots__/: App.test.js.snap
frontend/brew-day/src/components/: BackgroundManager.jsx  BeerAddNote.jsx  BeerDelete.jsx  BeerEdit.jsx  BeerTable.jsx  BeerView.jsx  BodyThemeManager.jsx  Button.jsx  ContentCard.jsx  DedicatedTable.jsx  GridInventoryItem.jsx  IngredientDelete.jsx  IngredientNameInput.jsx  InputSelectorSetting.jsx  InventoryTable.jsx  JimTable.jsx  MButton.jsx  Modal.jsx  NavBar.jsx  NavBarThemeManager.jsx  NextRecipeReset.jsx  NextRecipeView.jsx  QuantityInput.jsx  RecipeDelete.jsx  RecipeEdit.jsx  RecipeExecute.jsx  RecipeTable.jsx  RecipeView.jsx  Ricetta.jsx  Selector.jsx  SettingsReset.jsx  ShoppingItem.jsx  ShoppingList.jsx  ThemeManager.jsx
frontend/brew-day/src/pages/: Birre.jsx  Home.jsx  Impostazioni.jsx  Inventario.jsx  Ricette.jsx  Spesa.jsx
frontend/brew-day/src/tests/: App.test.js  Components.test.js  Pages.test.js
frontend/brew-day/src/tests/__snapshots__/: Components.test.js.snap  Pages.test.js.snap
frontend/brew-day/src/theme/: theme.js
frontend/brew-day/tests/: App.test.js  Birre.beerDelete.test.js  Birre.beerEdit.test.js  Birre.beerView.test.js  Birre.render.test.js  Birre.test.js  BirreActions.test.js  BodyThemeManager.test.js  Components.test.js  Home.test.js  Impostazioni.Edit.test.js  Impostazioni.create.test.js  Impostazioni.equipmentEdit.test.js  Impostazioni.render.test.js  Impostazioni.resetAllSettings.test.js  Impostazioni.resetNextRecipeID.test.js  Inventario.test.js  NavBar.test.js  Pages.test.js  RecipeEdit.test.js  RecipeExecute.test.js  Report.test.js  Ricette.recipeEdit.test.js  Ricette.recipeExecute.test.js  Ricette.recipeView.test.js  Ricette.render.test.js  Spesa.test.js  ThemeManager.test.js
frontend/brew-day/tests/__snapshots__/: App.test.js.snap  Components.test.js.snap  Pages.test.js.snap
frontend/brew-day/tests/beer-tests/: BeerDelete.test.js  BeerNameEdit.test.js  BeerNoteAdd.test.js  BeerNoteDelete.test.js  BeerNoteEdit.test.js  BeerView.test.js  RenderBeerPage.test.js  RenderComponents.test.js  TextArea.test.js
frontend/public/: index.html
frontend/src/: App.jsx  Protocol.js  Protocol.jsx  index.css  index.js
frontend/src/components/: AdviceView.jsx  BackgroundManager.jsx  BeerEdit.jsx  BeerNoteTable.jsx  BeerNoteTableReadOnly.jsx  BeerTable.jsx  BeerView.jsx  BodyThemeManager.jsx  ContentCard.jsx  DedicatedTable.jsx  Greeter.jsx  IngredientNameInput.jsx  InputFieldSetting.jsx  InputQuantitySetting.jsx  InputTextAreaSetting.jsx  InventoryTable.jsx  JimFlex.jsx  JimGrid.jsx  JimTable.jsx  LoadingScreen.jsx  MButton.jsx  Modal.jsx  NavBar.jsx  NavBarThemeManager.jsx  NextRecipeReset.jsx  NextRecipeView.jsx  NoteTypeInput.jsx  QuantityInput.jsx  RecipeDelete.jsx  RecipeEdit.jsx  RecipeExecute.jsx  RecipeIngredientTable.jsx  RecipeIngredientTableReadOnly.jsx  RecipeTable.jsx  RecipeView.jsx  Selector.jsx  SettingsReset.jsx  ShoppingIngredientTable.jsx  ShoppingList.jsx  ThemeManager.jsx  (+1 more)
frontend/src/pages/: Birre.jsx  Home.jsx  Impostazioni.jsx  Inventario.jsx  Ricette.jsx  Spesa.jsx
frontend/src/svgicons/: BirreIcon.jsx
frontend/src/theme/: backgrounds.js  themes.js  twins.js
frontend/src/utils/: Notifier.js  Protocol.jsx  SettingsManager.js
frontend/tests/: App.test.js  Birre.beerDelete.test.js  Birre.beerEdit.test.js  Birre.beerView.test.js  Birre.render.test.js  BodyThemeManager.test.js  Components.test.js  DedicatedTable.test.js  Greeter.test.js  Home.test.js  Impostazioni.Edit.test.js  Impostazioni.create.test.js  Impostazioni.render.test.js  Impostazioni.resetAllSettings.test.js  Impostazioni.resetNextRecipeID.test.js  Inventario.test.js  MButton.test.jsx  NavBar.test.js  NavBarThemeManager.test.js  NextRecipeView.test.jsx  Notifier.test.js  Pages.test.js  QuantityInput.test.js  RecipeEdit.test.jsx  RecipeExecute.test.jsx  Ricette.addRecipe.test.js  Ricette.recipeDelete.test.js  Ricette.recipeEdit.test.js  Ricette.recipeExecute.test.js  Ricette.recipeView.test.js  Ricette.render.test.js  SettingsManager.test.js  ShoppingList.render.test.js  Spesa.test.js
frontend/tests/tests.und/: id.txt  settings.xml
relazione/: relazione.tex
(+203 files in other folders)
