<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-16" view-index="0" gantt-divider-location="475" resource-divider-location="300" version="3.2.3247" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="242" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="100" order="1"/>
        <field id="tpd5" name="Data di fine" width="117" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="206" order="0"/>
        <field id="1" name="Ruolo predefinito" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="sprint 1" color="#8cb6ce" meeting="false" project="true" start="2023-01-20" duration="4" complete="51" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="71" type="3" difference="0" hardness="Strong"/>
            <task id="1" name="analisi" meeting="false" start="2023-01-20" duration="1" complete="91" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="definizione del tech stack" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="definizione dei casi d'uso" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="modello di dominio" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="ssd" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="contratti" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="definire le fasi di deploy" color="#8cb6ce" meeting="false" start="2023-01-20" duration="1" complete="50" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="progettazione" color="#000000" meeting="false" start="2023-01-23" duration="1" complete="100" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <task id="12" name="sd" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="100" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="2" name="sviluppo" color="#000000" meeting="false" start="2023-01-23" duration="1" complete="67" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="7" name="setup ambiente react per frontend" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="90" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="creazione prima dashboard UI" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="30" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="setup ambiente java per backend" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="100" thirdDate="2023-01-19" thirdDate-constraint="0" expand="true"/>
                <task id="68" name="creazione prima backbone api" meeting="false" start="2023-01-23" duration="1" complete="64" expand="true">
                    <task id="74" name="primer controller rest recipe list" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="90" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                    <task id="72" name="primer controller rest recipe" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="50" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                    <task id="73" name="primer controller rest recipe ingredient" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="0" expand="true"/>
                    <task id="75" name="primer controller rest inventory" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="90" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                    <task id="76" name="primer controller rest inventory ingredient" color="#8cb6ce" meeting="false" start="2023-01-23" duration="1" complete="90" thirdDate="2023-01-23" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="3" name="testing" color="#000000" meeting="false" start="2023-01-24" duration="1" complete="0" thirdDate="2023-01-24" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="coverage" color="#8cb6ce" meeting="false" start="2023-01-24" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="refactoring" color="#8cb6ce" meeting="false" start="2023-01-24" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" name="integrazione" color="#000000" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-25" thirdDate-constraint="0" expand="true">
                <task id="15" name="sonarqube" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="deploy su github" color="#8cb6ce" meeting="false" start="2023-01-25" duration="1" complete="0" thirdDate="2023-01-20" thirdDate-constraint="0" expand="true"/>
                <task id="82" name="merge delle due branch backend in una sola" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="84" name="merge del frontend nel master" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="83" name="scrittura della github action per frontend" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
                <task id="85" name="merge del backend intero nel master" meeting="false" start="2023-01-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="sprint 2" color="#8cb6ce" meeting="false" project="true" start="2023-01-27" duration="6" complete="0" thirdDate="2023-01-13" thirdDate-constraint="0" expand="true">
            <depend id="71" type="3" difference="0" hardness="Strong"/>
            <task id="23" name="backlog" meeting="false" start="2023-01-27" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="analisi" color="#8cb6ce" meeting="false" start="2023-01-31" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <task id="79" name="revisione design API" meeting="false" start="2023-01-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="28" name="progettazione" color="#8cb6ce" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="80" name="tentativo di unificazione dell'Ingredient" meeting="false" start="2023-02-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="29" name="sviluppo" color="#8cb6ce" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="81" name="implementazione della tabella dell'Ingredient" meeting="false" start="2023-02-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="30" name="testing" color="#8cb6ce" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="integrazione" color="#8cb6ce" meeting="false" start="2023-02-03" duration="1" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="Bare Bone" color="#8cb6ce" meeting="true" start="2023-02-06" duration="0" complete="0" thirdDate="2023-01-26" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Francesco" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Qazim" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Alessandro" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
